# geoxus-project-skelecton

./: README.md  pom.xml
app-skelecton/: pom.xml
geoxus-core/: pom.xml
geoxus-modules/: pom.xml
